ICM42688	KEYWORD1
ICM42688FIFO	KEYWORD1
begin	KEYWORD2
setAccelFS  KEYWORD2
setGyroFS   KEYWORD2
setAccelODR  KEYWORD2
setGyroODR   KEYWORD2
setFilters	KEYWORD2
enableDataReadyInterrupt	KEYWORD2
disableDataReadyInterrupt	KEYWORD2
enableFifo	KEYWORD2
getAGT	KEYWORD2
accX	KEYWORD2
accY	KEYWORD2
accZ	KEYWORD2
gyrX	KEYWORD2
gyrY	KEYWORD2
gyrZ	KEYWORD2
temp	KEYWORD2
readFifo	KEYWORD2
getFifoAccelX	KEYWORD2
getFifoAccelY	KEYWORD2
getFifoAccelZ	KEYWORD2
getFifoGyroX	KEYWORD2
getFifoGyroY	KEYWORD2
getFifoGyroZ	KEYWORD2
getFifoTemp_C	KEYWORD2
calibrateGyro	KEYWORD2
getGyroBiasX	KEYWORD2
getGyroBiasY	KEYWORD2
getGyroBiasZ	KEYWORD2
setGyroBiasX	KEYWORD2
setGyroBiasY	KEYWORD2
setGyroBiasZ	KEYWORD2
calibrateAccel	KEYWORD2
getAccelBiasX	KEYWORD2
getAccelScaleFactorX	KEYWORD2
getAccelBiasY	KEYWORD2
getAccelScaleFactorY	KEYWORD2
getAccelBiasZ	KEYWORD2
getAccelScaleFactorZ	KEYWORD2
setAccelCalX	KEYWORD2
setAccelCalY	KEYWORD2
setAccelCalZ	KEYWORD2
